html,body,div,span,object,iframe,embed,main,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,caption,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,source
    vertical-align: middle
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    outline: 0
    border: 0
    background: transparent
    padding: 0
    font-size: 100%

body
    overflow-x: hidden
    font-family: "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif
    /* font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif; */

@font-face
    font-family: "metal"
    src: url('../fonts/brutal-tooth.ttf') format('truetype')

.title
    font-family: "metal"
    color: white
    font-size: 15vmin
    transform: scaleX(0.7)
    transform-origin: left
    position: relative
    height: 20vmin

.background
    min-height: 100vh
    width: 100%
    background-size: cover
    background-position: center
    scroll-snap-align: start