@charset "UTF-8"

/* ローディング画面 */
#loading
    width: 100vw
    height: 100vh
    /* transition: all 1s; */
    background-color: #00000000
    position: fixed
    /* top: 0; */
    /* left: 0; */
    z-index: 90
/*ローディング終了*/

/* メイン */
main
    margin-left: 7%
    /* overflow-x: hidden; */
    width: auto
    height: 100vh

.title
    width: 100%
    height: 100%
    display: flex
    flex-flow: column

    &_box
        position: relative
        z-index: 100

// .slogan
//     font-size: 9vmin
//     text-align: center
//     color: red
//     white-space: nowrap
//     width: 100%

//     & span
//         display: inline-block

.name
    font-size: 7vw
    text-align: center
    color: white
    white-space: nowrap
    width: 100%

@media screen and (min-width: 768px)

@media screen and (max-width: 767px)
