/* メニューバー */
.menubar
    position: fixed
    z-index: 10
    width: 15vw
    height: 100%
    background-color: rgba(0, 0, 0, 0.45)
    backdrop-filter: blur(5px)

    ul
        width: 100%
        height: 100%
        display: flex
        flex-flow: column
        justify-content: space-around

    li
        display: flex
        align-items: center
        justify-content: center

        animation-name: opa1
        animation-delay: 1S
        animation-duration: 1S
        animation-fill-mode: both

        & a
            writing-mode: vertical-rl
            transform: rotate(180deg)
            text-decoration: none
            display: block
            text-align: center
            font-size: 5vmin
            color: #fff
