.contents
    width: 100%
    height: 100vh
    // scroll-snap-type: y mandatory
    overflow-x: hidden
    position: relative

    #top
        position: relative
        .photo_bg
            background-image: url("../img/bg07.jpg")
            background-size: cover
            background-position: center
            height: 100vh
            width: 150vw
            position: fixed
            pointer-events: none
            z-index: -1
            .slogan
                position: relative
                writing-mode: vertical-rl
                font-size: 9vh
                top: 2vh
                left: 2vw
                color: rgb(124, 0, 0)
                font-weight: bold
                mix-blend-mode: darken
        .container
            position: relative
            .transparent_bg
                position: relative
                height: 100vh
                width: 100vw

            .glass_bg
                position: relative
                width: 100vw
                background-color: rgba(62, 102, 172, 0.535)
                backdrop-filter: blur(5px)
                color: white
                white-space: normal

                padding-top: 5vmin
                padding-left: 10vmin
                padding-right: 10vmin
                border-top-right-radius: 50vmin
                font-size: 14px
                .d_separate
                    position: relative
                    width: 200vw
                    height: 2px
                    background-color: white
                    left: -50vw
                    margin-top: 30px
                .title
                    top: 30px
                #about
                #contact
                #live
                    iframe
                        width: 100%
                        height: auto
                        aspect-ratio: 16/9
                    .live01
                        width: 100%
                        height: auto
                        aspect-ratio: 16/9
                        background-image: url("../img/img01.jpg")
                        background-size: cover
                        background-position: center
                        border: solid 2px black
                    .credit
                        font-size: 14px
                        color: white
                        text-align: right
